{
    "jshint_options":
    {
        // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
        // **User** "jshint_options". This issue affects users with tabs for indentation.
        // This fix was reverted due to a conflict with using the `"white": true` option.
        // "indent": 1,

        "evil": true,         // warn if 'eval' is used
        "regexdash": true,    // /[A-Z-] is a perfectly valid regex
        "browser": true,      // allow common browser globals
        "node": true,         // allow common node globals
        "trailing": true,     // yes, trailing whitespace always sucks

        "undef": true,        // warn when you use variables that haven't been declared
        "asi": true,          // no need to use semicolons
        "jquery": true,
        "eqeqeq": true        // always use ===
    }
}
